TN:
SF:/home/estudiantes/frank.castrillon/Desktop/CodeBreakerAPI/app.js
FN:7,(anonymous_0)
FN:13,(anonymous_1)
FNF:2
FNH:2
FNDA:3,(anonymous_0)
FNDA:4,(anonymous_1)
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:7,1
DA:8,3
DA:9,3
DA:10,3
DA:13,1
DA:14,4
DA:15,4
DA:16,4
DA:19,1
LF:13
LH:13
BRDA:6,0,0,1
BRDA:6,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/home/estudiantes/frank.castrillon/Desktop/CodeBreakerAPI/main.js
FN:3,(anonymous_0)
FN:29,(anonymous_1)
FNF:2
FNH:2
FNDA:19,(anonymous_0)
FNDA:25,(anonymous_1)
DA:1,1
DA:2,1
DA:4,19
DA:5,19
DA:6,1
DA:7,18
DA:8,18
DA:9,4
DA:10,14
DA:11,14
DA:12,14
DA:13,14
DA:14,14
DA:16,55
DA:17,1
DA:18,54
DA:19,40
DA:20,28
DA:22,12
DA:26,13
DA:30,25
LF:21
LH:21
BRDA:5,0,0,1
BRDA:5,0,1,18
BRDA:8,1,0,4
BRDA:8,1,1,14
BRDA:8,2,0,18
BRDA:8,2,1,17
BRDA:8,2,2,16
BRDA:16,3,0,1
BRDA:16,3,1,54
BRDA:16,4,0,55
BRDA:16,4,1,42
BRDA:18,5,0,40
BRDA:18,5,1,14
BRDA:19,6,0,28
BRDA:19,6,1,12
BRF:15
BRH:15
end_of_record
